<!doctype html>
<html>
  <head>
    <title>Customer Interface</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      h1 {
        font-size: 72px;
        text-align: center; padding: 20px;
        background: -webkit-linear-gradient(#836AE0, #2AD2AC);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #0254D4; border: none; padding: 10px; color: white; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.customer-error { color: red; }
      #messages li.customer-message { color: blue; }
      #messages li.customer-message::before { content: "> " }
      #messages li:nth-child(odd) { background: #ECECEC; }
    </style>
  </head>
  <body>
    <h1>Customer</h1>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        var socket = io('/customer');

        // When the form is submitted, send a customer message to the server
        $('form').submit(function(){
          var messageText = $('#m').val();
          $('#messages').append($('<li class="customer-message">').text(messageText));
          socket.emit('customer message', messageText);
          $('#m').val('');
          return false;
        });

        // When we receive a customer message, display it
        socket.on('customer message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        // When we receive a system error, display it
        socket.on('system error', function(error) {
          var errorText = error.type + ' - ' + error.message;
          console.log(errorText);
          $('#messages').append($('<li class="customer-error">').text(errorText));
        });
      });
    </script>
  </body>
</html>

